{
  "license": "MIT",
  "private": "true",
  "name": "@dailei/test",
  "type": "module",
  "version": "1.1.0",
  "scripts": {
    "clean": "rimraf pdfs reports && mkdirp pdfs reports",
    "export": "node --experimental-specifier-resolution=node src/export-slides.js",
    "test": "node --experimental-vm-modules --experimental-specifier-resolution=node node_modules/.bin/jest && chromium reports/jest_html_reporters.html"
  }
}
