{
  "name": "mdx-show",
  "version": "0.8.1",
  "description": "Write with MDX, slides show with browser",
  "author": "Dai Lei <szdailei@gmail.com>",
  "keywords": [
    "mdx",
    "presentation",
    "show",
    "slides"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/szdailei/mdx-show.git"
  },
  "homepage": "https://github.com/szdailei/mdx-show#readme",
  "main": "server.js",
  "type": "module",
  "bin": {
    "mdx-show": "cli-server.js",
    "mdx-show-pdf": "cli-pdf.js"
  },
  "files": [
    "dist/web/index.html",
    "dist/web/app.js",
    "dist/server.js",
    "dist/export-pdf.js",
    "dist/mdx-show.html"
  ],
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}