{
  "name": "mdx-show",
  "version": "0.7.0",
  "description": "Write with MDX, slides show with browser",
  "author": "Dai Lei <szdailei@gmail.com>",
  "keywords": [
    "mdx",
    "presentation",
    "show",
    "slides"
  ],
  "license": "MIT",
  "repository": "github:szdailei/mdx-show",
  "homepage": "https://github.com/szdailei/mdx-show#readme",
  "main": "server.js",
  "type": "module",
  "bin": {
    "mdx-show": "cli.mjs",
    "mdx-show-pdfs": "cli-pdfs.mjs"
  },
  "files": [
    "dist/web/",
    "dist/server.js",
    "server.js",
    "pdfs.js",
    "src/",
    "test/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.mjs,.cjs,.ts,.tsx",
    "stylelint": "stylelint \"src/client/**/*.{jsx,tsx}\"",
    "build": "cross-env NODE_ENV=production node cli/cli-build.js",
    "build:dev": "cross-env NODE_ENV=development node cli/cli-build.js",
    "watch": "cross-env NODE_ENV=development cli/cli-watch.js",
    "release-info": "node cli/cli-gen-release-note.js",
    "to-github": "node cli/cli-to-github.js",
    "to-npm": "node cli/cli-to-npm.js",
    "server": "node cli.mjs",
    "pdfs": "node cli-pdfs.mjs",
    "work": "node work-flow/cli-work-flow.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest && chromium reports/jest_html_reporters.html",
    "exe": "node cli/cli-exe.js"
  },
  "dependencies": {
    "@stitches/react": "^1.2.5",
    "history": "^5.1.0",
    "html-parse-stringify": "^3.0.1",
    "marked": "^3.0.8",
    "mime": "^3.0.0",
    "minimist": "^1.2.5",
    "prismjs": "^1.25.0",
    "prop-types": "^15.7.2",
    "quick-lru": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.0-beta.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@iarna/toml": "^2.2.5",
    "@octokit/rest": "^18.12.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-replace": "^3.0.0",
    "@stylelint/postcss-css-in-js": "^0.37.2",
    "builtin-modules": "^3.2.0",
    "chokidar": "^3.5.2",
    "commitizen": "^4.2.4",
    "conventional-changelog": "^3.1.24",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "pkg": "^5.4.1",
    "pkg-fetch": "^3.2.4",
    "postcss": "^8.3.11",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.4.1",
    "rollup": "^2.60.0",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "shelljs": "^0.8.4",
    "stylelint": "^14.0.1",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^23.0.0",
    "web-resource-inliner": "^5.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
